/* Напишите программу со следующим поведением. Сначала она запрашивает количество
слов, которые нужно ввести. Затем она предлагает ввести слова, после
чего их отображает. Воспользуйтесь malloc() и ответом на первый запрос (количество
слов), чтобы создать динамический массив с подходящим количеством
указателей на char. (Обратите внимание, что поскольку каждый элемент в массиве
является указателем на char, возвращаемое значение функции malloc()
должно сохраняться в указателе на указатель на char.) При чтении строки программа
должна читать слово во временный массив элементов char, с помощью
malloc() выделять пространство, достаточное для хранения слова, и помещать
адрес в массив указателей на char. Далее программа должна копировать слово
из временного массива в выделенное пространство памяти. Таким образом, в
итоге полуается массив указателей на char, каждый из которых ссылается на
объект с размером, необходимым для хранения конкретного слова. Результаты
пробного запуска должны выглядеть следующим образом:

    Сколько слов вы хотите ввести? 5
    Теперь введите 5 слов:
    Мне понравилось выполнять это упражненяе
    Вот введенные вами слова:
    Мне
    понравилось
    выполнять
    это
    упражнение
*/
#include <stdio.h>
#include <stdlib.h>
#define WORD_LENGTH 30

int main()
{
    int size;
    char **pi;
    printf("Enter the quality of words for enter: ");
    while(scanf("%d", &size) == 1 && size > 0)
    {
        printf("Now, enter %d words:\n", size);
        **pi = (char **) malloc(size * sizeof(char *));
        for(int i = 0; i < size; i++)
        {
            char *word = (char *) malloc(WORD_LENGTH * sizeof(char));
            scanf("%s", word);
            pi[i] = word;
        }
        printf("Here's your words:\n");
        for(int i = 0; i < size; i++)
            printf("%s\n", pi[i]);
    }
    return 0;
}
