/* Расход бензина обычно измеряется в милях на один галлон в CША и в литрах
на 100 километров в Европе. Ниже приведена часть программы, которая предлагает
пользователю выбрать режим (метрический или американский), а затем
выполняет сбор данных и вычисляет расход топлива:
// ре12-2Ь.с
// компилировать вместе с ре12-2а.с
#include <stdio.h>
#include "pel2-2a.h"
int main(void)
{
int mode;
printf ("Введите О для метрического ре^жима или 1 для американского ре^жима: ");
scanf("%d", &mode);
while (mode >= 0)
{
set_mode(mode);
get_info();
show_info();
printf ("Введите О для метрического режима иди 1 для американского ре^ама");
printf(" (-1 для завершения): ");
scanf("%d", &mode);
Классы хранения, связывание и управление памятью 527
printf("Программа завершена.\n");
return О;
}
Ниже показан пример вывода:
Введите 0 для метрического режима или 1 для американского режима: 0
Введите пройденное расстояние в километрах: 600
Введите объем израсходованного топлива в литрах: 78.8
Расход топлива составляет 13.13 литров на 100 км.
Введите 0 для метрического режима или 1 для американского режима (-1 для завершения): 1
Введите пройденное расстояние в комлях: 434
Введите объем израсходованного топлива в галлонах: 12.7
Расход топлива составляет 34.2 мили на галлон.
Введите О для метрического режима или 1 для американского режима (-1 для завершения) : 3
Указан недопустимый режим. Используется режим 1 (американский).
Введите пройденное расстояние в милях: 388
Введите объем израсходованного топлива в галлонах: 15.3
Расход топлива составляет 25.4 мили на галлон.
Введите О для метрического режима или 1 для американского режима (-1 для завершения): -1
Программа завершена.
Если пользователь введет некорректный режим , программа сообщает об этом и использует
режим, который был выбран в последний раз. Реализуйте заголовочный
файл ре12-2а. h и файл исходного кода ре12-2а. с, чтобы обеспечить
работоспособность программе. В файле исходного кода должны определяться
три переменных с областью видимости в пределах файла и внутренним связыванием.
Одна переменная представляет режим, вторая - расстояние и третья
- расход тошшва. Функция get_info () запрашивает ввод данных согласно
выбранному режиму и сохраняет ответы в переменных с областью видимости в
пределах файла. Функция show_ info () вычисляет и отображает расход топлива
на основе выбранного режима. Можете считать, что пользователь вводит только
числовые значения.
 */

#include <stdio.h>
#include <stdlib.h>
#include "pe12-2a.h"

int main(void)
{
    int mode;
    printf("Enter 0 for metric system or 1 for imperial system: ");
    scanf("%d", &mode);
    while(mode >= 0)
    {
        set_mode(mode);
        get_info();
        show_info();
        printf("Enter 0 for metric system or 1 for imperial system (-1 for exit): ");
        scanf("%d", &mode);
    }
    return 0;
}
