#include <stdio.h>
#include <stdlib.h>
/* Воспользуйтесь вложенными циклами, чтобы написать программу, которая выводит
сле^дующую последовательность символов:
$
$$
$$$
$$$$
$$$$$ */

int main()
{
    int n, m;
    for(n = 0; n < 5; n++)
{
    for (m = 0; m <= n; m++)
printf("$");
printf("\n");
}
    return 0;
}
