#include <stdio.h>
#include <stdlib.h>
/* Ќапишите программу дл€ вывода таблицы, в каждой строке которой представлено
целое число, его квадрат и его куб. «апросите у пользовател€ верхний и
нижний пределы таблицы. »спользуйте цикл for. */

int main()
{
    int n1, n2, n; // n количество строк
    printf("Enter the first number of table: "); // ¬вод предельных значений табличных чисел
    scanf("%d", &n1);
    printf("Enter the last number of table: ");
    scanf("%d", &n2);
        for (n = 0; n < n2, n1 <= n2; ++n1, n++) // ÷икл выполн€етс€ до тех пор пока количество строк меньше n2, и значение n1 не станет равным или большим n2
        printf("%d, %d, %d\n", n1, n1 * n1, n1 * n1 * n1); //¬ывод числа его квадрата и куба
    return 0;
}
