#include <stdio.h>
#include <stdlib.h>
/* Взгляните на следующие две бесконечных последовательности:
1.0 + 1.0/2.0 + 1.0/3.0 + 1.0/4.0 +...
1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 +...
Напишите программу, которая подсчитывает промежуточные суммы этих двух
последовательностей до тех пор, пока не будет обработано заданное количество
элементов. Подсказка: произведение нечетного количества значений -1 равно
-1, а произведение четного количества значений -1 равно 1. Предоставьте пользователю
возможность вводить предел интерактивно; нулевое или отрицательное
значение должно завершать ввод. Просмотрите промежуточные суммы для
100, 1000 и 10,000 элементов. Сходятся ли эти последовательности к какому-то
значению? */

int main()
{
    float n1 = 0; // Первая последовательность
    float n2 = 0; //Вторая последовательность
    float count, x;
    float sign = 1;
    printf("Enter the count elements of sequence (if number is 0 or negative, program will closed): ");
    scanf("%f", &count);
    while(count > 0) // Программа выполняется до тех пор пока введено положительное значение количества элементов
    {
        for(x = 1.0; x <= count; x++)
        {
        n1 += (1.0 / x); // Расчет первой последовательности
        n2 += (1.0 / x) * sign; // Второй последовательности
        sign = -sign;
        }
          printf("The sum of 1.0 + 1.0/2.0 + 1.0/3.0 + 1.0/4.0 +... sequence is %f\n", n1);
          printf("The sum of 1.0 - 1.0/2.0 + 1.0/3.0 - 1.0/4.0 +... sequence is %f\n", n2);
          printf("Enter the the new count elements of sequence (if number is 0 or negative, program will closed): "); // Ввод нового значение
        scanf("%f", &count);
        n1 = n2 = 0; // Обнуление предыдущей суммы последовательности
    }
    printf("Program closed");
    return 0;
}

