#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая производит следующий вывод:
Бразилия, Россия, Индия, Китай
Индия, Китай,
Бразилия, Россия
Вдобавок к функции main() в программе должны использоваться две определенные
пользователем фужции: br(), выводящую строку “Бразилия, Россия” один
раз, и ic(), которая один раз выводит строку “Индия, Китай". Функция main ()
должна позаботиться о любых дополнительных задачах вывода. */

void br()
{
    printf("Brazil, Russia");
}

void ic()
{
    printf("India, China");
}
int main()
{
    br();
    printf(", ");
    ic();
    printf("\n");
    ic();
    printf(",\n");
    br();

    return 0;
}
