#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая запрашивает у пользователя ввод целого числа, а
затем выводит все целые числа, начиная с этого числа (и включая его) и заканчивая
числом, которое больше введенного значения на 10 (включая его). (То есть,
если вводится число 5, то в выводе должны присутствовать числа от 5 до 15.)
Обеспечьте разделение выводимых значений друг от друга пробелами, символами
табуляции или символами новой строки. */

int main()
{
    int number, num;
    printf("Enter integer\n");
    scanf("%d", &number);
    num = number;
    --number;
    while(number++ < (num + 10))
    {
        printf("%4d", number);
    }
    return 0;
}
