#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая запрашивает имя и выполняет с ним следующие
действия.
а. Выводит его заключенным в двойные кавычки.
б. Выводит его в поле шириной 20 символов, при этом все поле заключается в
кавычки, а имя выравнивается по правому краю ноля.
в. Выводит его с левого края поля шириной 20 символов, при этом все поле заключается
в кавычки.
г. Выводит его в поле шириной, на три символа п р е в ы ш а ю щ е м длину имени. */
int main()
{
    char name[30];
    printf("Enter your name:\n");
    scanf("%s", name);
    printf("\"%s\"\n", name); //a
    printf("\"%20s\"\n", name); //б
    printf("\"%-20s\"\n", name); //в
    printf("%*s", strlen(name) + 3, name);
    return 0;
}
