#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая читает число с алавающей запятой и выводит его
сначала в десятичной, а затем в экспоненциальной форме. Предусмотрите вывод
в следующих форматах (количество цифр показателя степени в вашей системе
может быть другим).
а. Вводом является 21.3 или 2.le+OOl.
б. Вводом является +21.290 или 2.129Е+001. */

int main()
{
    float number;
    printf("Enter float number:\n");
    scanf("%f", &number);
    printf("Dec %.3f, Hex %e", number, number);
    return 0;
}
