#include <stdio.h>
#include <stdlib.h>
#include <string.h>
/* Напишите программу, которая читает слово в символьный массив, а затем выводит
это слово в обратном порядке. Подсказка: воспользуйтесь функцией
strlen() (глава 4) для вычисления индекса последнего символа массива. */

int main()
{
    int len;
    char word[20]; // Объявление массива
    printf("Enter the word: ");
    scanf("%s", &word);
    len = strlen(word); // Длина символов массива
    while(len > 0)
    {
    printf("%c", word[len - 1]); // выводится элемент массива меньше длины на 1 (т.к. размер массива считается от 0)
    len--;
    }
    return 0;
}
