#include <stdio.h>
#include <stdlib.h>

int main()
{
    char ch;
    while((ch = getchar()) != '#') // Цикл продолжается пока не будет введен #
    {
        if(ch != '\n') // Если символ новой строки то все действия пропускаются
        {
        printf("Step 1.\n"); // Перед каждым символом должен выводиться шаг 1
        if(ch == 'q') // шаг 2 получает только символ q
        printf("Step 2.\n");
        if(ch == 'b') // При отжатии b происходит выход из цикла
            break;
        if(ch != 'c') // Шаг 3 записывается только если символ не равен c
        printf("Step 3.\n");
        }
    }
    printf("It's done!\n");
    return 0;
}
