#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая запрашивает скорость загрузки в мегабитах в секунду
и размер файла в мегабайтах. Программа должна вычислять время загрузки
файла. Имейте в виду, что в данном случае один байт равен восьми битам.
Используйте тип float, а также операцию деления /. Программа должна выводить
все три значения (скорость загрузки, размер файла и время загрузки) с отображением
двух цифр справа от десятичной точки, как в следующем выводе:
При скорости загрузки 18.12 мегабит в секунду файл размером 2.20 мегабайт
загружается за 0.97 секунд(ы). */
int main()
{
    float speed, size, time;
    printf("Enter speed in Mbits/s and file size in mbytes\n");
    scanf("%f%f", &speed, &size);
    time = size / (speed / 8);
    printf("If speed is %2.2f, and filesize is %2.2f. It'll be downloaded in %2.2f sec", speed, size, time);
    return 0;
}
