#include <stdio.h>
#include <stdlib.h>
#define GAL_LIT 3.785
#define MIL_KM 1.609
/* Напишите программу, которая предлагает пользователю ввести количество преодоленных
миль и количество галлонов израсходованного бензина. Затем эта
программа должна рассчитать и отобразить на экране количество миль, пройденных
на одном галлоне горючего, с одним знаком после десятичной точки.
Далее, учитывая, что один галлон равен приблизительно 3.785 литра, а одна
миля составляет 1.609 километра, программа должна перевести значение в милях
на галлон в литры на 100 километров (обычную европейскую меру измерения
потребления горючего) и вывести результат с одним знаком после десятичной
точки. Обратите внимание, что в США принято измерять пробег на единицу
горючего (чем выше, тем лучше), в то время как в Европе принято измерять
расход топлива на единицу расстояния (чем ниже, тем лучше). Применяйте для
этих двух коэффициентов преобразования символические константы (определенные
спомощью const или #define). */

int main()
{
    float miles, gall;
    float mil_p_gal;
    float lit_km;
    printf("Enter milleage\n");
    scanf("%f", &miles);
    printf("Enter quality of used oil in gallons:\n");
    scanf("%f", &gall);
    mil_p_gal = miles / gall;
    printf("You drive %.1f miles on 1 gallon\n", mil_p_gal);
   // lit_km = 100 * GAL_LIT / MIL_KM / mil_p_gal;
   lit_km = GAL_LIT / MIL_KM * 100 / mil_p_gal;
    printf("It's %.2f litres per 100 km", lit_km);
    return 0;
}
