#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая запрашивает ввод нижнего и верхнего пределов
последовательности целых чисел, вычисляет сумму всех квадратов целых чисел,
начиная с квадрата нижнего целочисленного предела и заканчивая квадратом
верхнего целочисленного предела, после чего отобр^ажает результат на экране.
Затем программа должна запрашивать ввод следующих предельных значений и
отображать ответ, пока пользователь не введет значение верхнего предела, который
меньше или равен нижнему пределу. Результаты выполнения программы
должны выглядеть следующим образом:
Введите нижний и верхний целочисленные пределы: 5 9
Сумма квадратов целых чисел от 25 до 81 равна 255
Введите следующую комбинацию пределов: 3 25
Сумма квадратов целых чисел от 9 до 625 равна 5321
Введите следующую комбинацию пределов: 5 5
Работа завершена */
int main()
{
    int low, up, sq, sq_low, low_2;
    printf("Enter lower and upper limits: ");
    scanf("%d %d", &low, &up);
    low_2 = low * low;
    while(low < up)
    {
        for(sq = 0; low <= up; ++low)
        {

            sq_low = low * low;
            sq = sq + sq_low;
        }
            printf("Summary of squares of numbers from %d to %d is: %d\n", low_2, up * up, sq);
            printf("Enter the new limit: ");
            scanf("%d %d", &low, &up);
    }
    printf("Program is closed");
    return 0;
}
