#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая создает массив из 26 элементов и помещает в
него 26 строчных букв английского алфавита. Также предусмотрите вывод содержимого
этого массива. */
int main()
{
    char mas[26], b;
    int i;

    for(i = 0, b = 'a'; i < 26; i++, b++)
    {
        mas[i] = b;
        printf("%c ", mas[i]);
    }
    return 0;
}
