/* Напишите программу, которая повторяет на экране аргументы командной строки
в обратном порядке. Другими словами, если аргументами командной строки
являются "до скорого свидания", данная программа должна вывести на экран
"свидания скорого до". */
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
    int count = argc - 1;
    for(count; count > 0; count--)
        printf("%s ", argv[count]);
        printf("\n");
    return 0;
}
