#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
/* Напишите программу, которая читает ввод как поток символов, пока не встретит
EOF. Программа должна сообщать количество прописных букв количество строчных
букв и количество остошных символов во входных данных. Можете предполагать,
что числовые значения для строчных букв являются последовательными, и то же
самое справедливо для прописных букв. Либо для большей переносимости можете
использовать подходящие классификационные функции из библиотеки ctуре.h. */

int main()
{
    int ch; // Введенный символ
    int Up_count = 0; // заглавные
    int Low_count = 0; // строчные
    int Etc_count = 0; // остальные
    printf("Enter the text for symbols counting: ");
    while((ch = getchar()) != EOF)
    {
        if(islower(ch)) // Если символ нижнего регистра
            Low_count++; // увеличить его счетчик
        else if(isupper(ch)) // Если регистр высокий
            Up_count++;
        else
            Etc_count++; // подсчет остальных символов
    }
    printf("Lower_symb: %d, Upper_symb: %d, Etc_symb: %d", Low_count, Up_count, Etc_count);
    return 0;
}
