#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
/* Модифицируйте упражнение по программированию 8 из главы 7 так, чтобы пункты
меню помечались буквами, а не цифрами; для прекращения ввода используйте
букву q вместо цифры 5. */

/* Измените предположение а) в упражнении 7 так, чтобы программа предоставляла
меню с тарифными ставками. Для выбора тарифной ставки используйте
оператор switch. После запуска программы вывод должен быть подобным показанному
ниже:
*********************************************************************
Введите число, соответствующее желаемой тарифной ставке или действию:
1) $8.75/ч      2) $9.33/ч
3) $10.00/ч     4) $11.20/ч
5) Выход
*********************************************************************
Если выбран вариант с 1 по 4, программа должна запрашивать количество отработанных
часов. Программа должна повторяться до тех пор, пока не будет выбран
вариант 5. При вводе чего-то отличного от вариантов 1-5 программа должна
напомнить пользователю допустимые варианты для ввода и снова ожидать ввод.
Для различных тарифных и налоговых ставок применяйте константы #define. */
#include <stdio.h>
#include <stdlib.h>
#define TAX1 0.85 // Налоговая ставка до 300 долларов
#define TAX2 0.8 // Налоговая ставка от 300 до 450 долларов
#define TAX3 0.75 // Ставка свыше 450 долларов
#define PAY1 (300 * TAX1) // Максимальная выплата по первой налоговой ставки
#define PAY2 ((450 - 300) * TAX2) // Выпалата по ставке 20%
#define PAY40 400 // Максимальная выплата по базовой ставке до вычета налогов
#define OVERH 40 // стандартная ставка по часам в неделю
#define TR1 8.75 // Это все разные тарифные ставки для выбора
#define TR2 9.33
#define TR3 10.00
#define TR4 11.20
int main()
{
    int hours;
    int pay;
    int tax_rate = 0; // номер тарифной ставки
    float pay_tax;
    float price1, price2;
    printf("Enter the letter for tariff rate or action:\n");
    printf("a. $%0.2f\t\tb. $%0.2f\nc. $%0.2f\t\td. $%0.2f\nq. Exit\n", TR1, TR2, TR3, TR4);
    while((tax_rate = getchar()) != 'q') // В зависимсоти от выбранного числа выбирается определенная тарифная ставка, за исключением числа 5
    {
        switch(tax_rate)
        {
            case 'a': price1 = TR1;
                    break;
            case 'b': price1 = TR2;
                    break;
            case 'c': price1 = TR3;
                    break;
            case 'd': price1 = TR4;
                    break;
            case ' ': continue; // Две строки по пропуску пробельных символов (костыльно, но работает)
            case '\t': continue;
            case '\n': continue; // пропуск символа новой строки (при вводе)
            default: printf("You must enter the letter from 'a' to 'd' or press 'q' for quit.\n"); // Если выбрано не 1 - 5 число то опять выбор
                    continue;
        }
     //   while(tax_rate != '\n')
       //     continue;

        price2 = price1 * 1.5; // Также сразу производится расчет по сверхурочной ставке
    printf("Enter the quality of working hours per week (non int quality for exit): \n");
    while(scanf("%d", &hours) == 1) // Прием отработанных часов (принимаются только целые числа)
    {
        if(hours <= 40) // Если отработано менее 40 часов
        {
            pay = (hours * price1); // то расчет по основной ставке
            if(pay <= 300) // до 300 долларов налоговая ставка 15%
            pay_tax = pay * TAX1;
            else // свыше 300 20%
            pay_tax = PAY1 + ((pay - 300) * TAX2);
        }
       if(hours > 40) // Если отработано более 40 часов
       {
           pay = PAY40 + ((hours - OVERH) * price2); // Зарплата расчитывается как максимальная сумма зп за 40 часов плюс превышенное количество часов по новой ставке
           if(pay <= 450) // до 450 долларов ставка 20% (от 300 до 450)
                pay_tax = PAY1 + ((pay - 300) * TAX2);
           else // Для суммы свыше 450 ставка 20%
               pay_tax = PAY1 + PAY2 + ((pay - 450) * TAX3);
       }
       printf("Your pay for %d hours working per week is %0.2f. (%d dirty, and %0.2f taxes)\n", hours, pay_tax, pay, (pay - pay_tax));
       break;
    }
    printf("Enter the letter for tariff rate or action:\n");
    printf("a. $%0.2f\t\tb. $%0.2f\nc. $%0.2f\t\td. $%0.2f\nq. Exit\n", TR1, TR2, TR3, TR4);
    }
    printf("Program Closed\n");
    return 0;
}
