#include <stdio.h>
#include <stdlib.h>
/* Теперь модифицируйте программу из упражнения 5, чтобы она вычисляла сумму
квадратов целых чисел. (Или, если вам так больше нравится, программа должна
вычислять сумму, которую вы получите, если в первый день вам заплатят $1, во
второй день — $4, в третий день — $9 и т.д.) В языке С отсутствует функция возведения
в квадрат, но, как вы знаете, квадрат числа n равен n*n. */

int main (void)                /* находит сумму первых n целых чисел */
{
    int count, sum, n;            /* оператор объявления */
    count = 0;
    sum = 0;
    printf("Enter the quality of numbers\n");
    scanf("%d", &n);
    while (count++ < n)       /* оператор */
    sum = sum + count * count;         /* while */
    printf("sum of squares = %d\n", sum);
    return 0;                  /* оператор возврата */
}
