/* Создайте текстовый файл, состоящий из 20 строк по 30 целых чисел. Целые значения
должны входить в диапазон от 0 до 9 и отделяться друг от друга пробелами.
Файл является цифровым представлением изображения, при этом значения
от 0 до 9 воспроизводят возрастающие уровни темноты. Напишите программу,
которая читает содержимое этого файла в массив элементов int с размером 20
на 30. При грубом подходе к преобразованию такого цифрового представления
в изображение программа должна использовать значения из этого массива для
инициализации массива элементов char с размером 20 на 31. При этом 0 соответствует
символу пробела, 1 - символу точки и т.д.; большее значение представляется
символом, занимающим большую площадь. Например, символ # может
использоваться для представления значения 9. Последний символ (31-й) в каждой
строке должен быть нулевым, образуя в итоге массив из 20 строк. Программа
должна отобразить результирующее изображение (т.е. вывести строки) и также
сохранить результат в текстовом файле. Например, предположим, что начальные
данные выглядят так: */
/* 0 0 9 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 2 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 9 0 0 0 0 0 0 0 5 8 9 9 8 5 5 2 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 5 8 1 9 8 5 4 5 2 0 0 0 0 0 0 0 0 0
   0 0 0 0 9 0 0 0 0 0 0 0 5 8 9 9 8 5 0 4 5 2 0 0 0 0 0 0 0 0
   0 0 9 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 4 5 2 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 1 8 5 0 0 0 4 5 2 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 4 5 2 0 0 0 0 0
   5 5 5 5 5 5 5 5 5 5 5 5 5 8 9 9 8 5 5 5 5 5 5 5 5 5 5 5 5 5
   8 8 8 8 8 8 8 8 8 8 8 8 5 8 9 9 8 5 8 8 8 8 8 8 8 8 8 8 8 8
   9 9 9 9 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 3 9 9 9 9 9 9 9
   8 8 8 8 8 8 8 8 8 8 8 8 5 8 9 9 8 5 8 8 8 8 8 8 8 8 8 8 8 8
   5 5 5 5 5 5 5 5 5 5 5 5 5 8 9 9 8 5 5 5 5 5 5 5 5 5 5 5 5 5
   0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 6 6 0 0 0 0 0 0
   0 0 0 0 2 2 0 0 0 0 0 0 5 8 9 9 8 5 0 0 5 6 0 0 6 5 0 0 0 0
   0 0 0 0 3 3 0 0 0 0 0 0 5 8 9 9 8 5 0 5 6 1 1 1 1 6 5 0 0 0
   0 0 0 0 4 4 0 0 0 0 0 0 5 8 9 9 8 5 0 0 5 6 0 0 6 5 0 0 0 0
   0 0 0 0 5 5 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 6 6 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 0 0 0 0 0 0 0 0
   0 0 0 0 0 0 0 0 0 0 0 0 5 8 9 9 8 5 0 0 0 0 0 0 0 0 0 0 0 0 */

#include <stdio.h>
#include <stdlib.h>
#define SIZE 255
int main()
{
    int mas[20][30];
    char masout[20][31];
    FILE *fp;
    int ch;
    char filename[SIZE];
    printf("Enter the filename: ");
    gets(filename); // put filename from

    if((fp = fopen(filename, "r")) == NULL)
    {
        printf("Can't open %s\n", filename);
        exit(EXIT_FAILURE);
    }
        for(int x = 0; x < 20; x++)
            for(int y = 0; y < 30; y++)
            fscanf(fp, "%d", &mas[x][y]); // put numbers from file to a massive

       /* for(int x = 0; x < 20; x++) // code for checking create massive
        {
            putchar('\n');
            for(int y = 0; y < 30; y++)
            printf("%d ", mas[x][y]);
        } */

        for(int x = 0; x < 20; x++)
        {
            //putchar('\n');
            for(int y = 0; y < 30; y++) // put different char to a masout depending value of element of mas
            switch(mas[x][y])
        {
            case 0: //putchar(' ');
                    masout[x][y] = ' ';
            break;
            case 1: //putchar('.');
                    masout[x][y] = '.';
            break;
            case 2: //putchar('\'');
                    masout[x][y] = '\'';
            break;
            case 3: //putchar(':');
                    masout[x][y] = ':';
            break;
            case 4: //putchar('~');
                    masout[x][y] = '~';
            break;
            case 5: //putchar('*');
                    masout[x][y] = '*';
            break;
            case 6: //putchar('=');
                    masout[x][y] = '=';
            break;
            case 7: //putchar('+');
                    masout[x][y] = '+';
            break;
            case 8: //putchar('%');
                    masout[x][y] = '%';
            break;
            case 9: //putchar('#');
                    masout[x][y] = '#';
            break;
            default: //putchar(' ');
                    masout[x][31] = ' ';
            break;
        }
        }
        for(int x = 0; x < 20; x++) // put a zero symbol to every 31-st y value of masout
            masout[x][30] = '\0';
        for(int x = 0; x < 20; x++)  // Showing masout content
        {
            putchar('\n');
            for(int y = 0; y < 31; y++)
            printf("%c ", masout[x][y]);
        }

    fclose(fp);
    return 0;
}
