#include <stdio.h>
#include <stdlib.h>
#define DANBAR 150 //Число Данбара
/* Профессор Робинс присоединился к группе в социальной сети. Вначале у него
было пять друзей. Он заметил, что количество его друзей увеличивалось следующим
образом. По истечении первой недели один человек вышел из числа друзей,
а количество друзей удвоилось. По истечении второй недели двое вышли из
числа друзей, а количество друзей удвоилось. Выражаясь в общем, по истечении
N- й недели N людей выходили из числа друзей, а количество друзей удваивалось.
Напишите программу, которая вычисляет количество друзей в конце каждой недели.
Программа должна продолжать подсчет до тех пор, пока количество друзей
не превысит число Данбара. Число Данбара — это приблизительная оценка
максимального размера сплоченной социальной группы, в которой каждый член
знает всех остальных членов и осведомлен об их взаимоотношениях друг с другом.
Его приближенное значение равно 150. */
int main()
{
    int friends = 5; // Начальное количество друзей
    int weeks = 1; // Счет недели идет с первой
    while(friends < DANBAR) // Счет идет пока количество друзей не превысит значение числа Данбара
    {
        friends -= weeks;
        friends *= 2;
        weeks++;
        printf("Week %d, %d friends\n", weeks, friends);
    }
    printf("Totally need %d weeks\n", weeks);
    return 0;
}
