#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая читает входные данные до тех пор, пока не встретится
символ #. Программа должна выводить каждый введенный символ и его десятичный
код ASCII. Каждая строка вывода должна содержать восемь пар “символ-код".
Управляющие операторы С: ветвление и переходы 291
Подсказка: используйте счетчик символов и операцию деления по модулю (%) для
вывода символа новой строки на каждой восьмой итерации цикла. */
int main()
{
    char ch;
    int symb = 0;
    printf("Enter the text for analisys, and enter '#' at the end.\n");
    while((ch = getchar()) != '#') // Цикл продолжается пока не будет введен #
    {
        symb++; // инкремент счетчика символов
        printf("'%c' is %d | ", ch, ch); // Вывод каждого значения символа
        if(symb % 8 == 0) // Если введено количество символов кратных восьми
            printf("\n"); // то вводится новая строка

    }
    printf("\nProgram ended.\n");
    return 0;
}
