#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая производит следующий вывод:
Он веселый молодец!
Он веселый молодец!
Он веселый молодец!
Никто не может это отрицать!
Вдобавок к функции main() в программе должны использоваться две определенные
пользователем функции: jolly (), которая выводит сообщение “Он веселый
молодец!" один раз, и deny(), выводящая сообщение в последней строке. */

void jolly()
{
    printf("He's a good guy\n");
}

void deny()
{
    printf("No one can deny it\n");
}
int main()
{
    jolly();
    jolly();
    jolly();
    deny();
    return 0;
}
