#include <stdio.h>
#include <stdlib.h>
 /* Напишите программу, которая создает целочисленную переменную по имени
toes. Программа должна присвоить переменной toes значение 10. Наряду с
этим, программа должна вычислить удвоенное значение toes и квадрат toes.
Программа должна вывести все три значения, снабдив их соответствующими
пояснениями. */

int main()
{
    int toes = 10;
    printf("toes = %d, x2 toes = %d, square toes = %d\n", toes, toes * 2, toes * toes);
    return 0;
}
