#include <stdio.h>
#include <stdlib.h>
/* Чаки Лаки выиграл миллион довларов (после уплаты всех налогов), который он
поместил на счет со ставкой 8% годовых. В последний день каждого года Чаки
снимает со счета по $100 ООО. Напишите программу, которая вычисляет, сколько
лет пройдет до того, как на счету Чаки не останется денег.  */
int main()
{
    float chuck = 1000000; // Начальная вложенная сумма
    int year = 0;
    while(chuck > 0) // Счетчик действует пока на счету не станет меньше 0
    {
        chuck -= 100000; // За день до начисления процентов снимает 100 000 $
        chuck += (chuck * 0.08); // Сложный процент под 8%
        year++; // Инкремент года
        printf("Year %d %.2f$\n", year, chuck);
    }
    printf("Totally needs %d years\n", year);
    return 0;
}
