#include <stdio.h>
#include <stdlib.h>
/* Ќапишите программу, котора€ считывает число с главающей зап€той и выводит
его сначала в дес€тичном представлении, потом в экспоненциальном представлении
и затем в двоично-экспоненциальном представлении, если система его поддерживает.
¬ывод должен быть представлен в следующем формате (фактическое
количество отображаемых цифр показател€ степени зависит от системы): */

int main()
{
    float number;
    printf("Enter the float number: ");
    scanf("%f", &number);
    printf("Dex is:%f\nExp is %e\nBin-exp: %a\n", number, number, number);

    return 0;
}
