#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая предлагает пользователю ввести прописную букву.
Воспользуйтесь вложенными циклами, чтобы написать программу, которая
выводит фигуру в виде пирамиды, подобную приведенной ниже:
    А
   АВА
  АВСВА
 ABCDCBA
ABCDEDCBA
Эта фигура должна расширяться вплоть до введенного символа. Например, представленная
фигура с^тала результатом ввода символа Е. Подсказка: для обработки
строк воспользуйтесь внешним циклом. Для формирования строки применяйте
три внутренних цикла: один для манипуляции пробелами, второй для вывода
букв в порядке возрастания и третий для вывода букв в порядке убывания. Если
в вашей системе не используется ASCII или подобная ей кодировка, в которой
буквы представлены в числовом порядке, см. примечание в упражнении 3. */

int main()
{

    int line, m, x, y;
    char c;
    char alf = 'A';
    printf("Enter the sybmol: ");
    scanf("%c", &c);
    for(line = 1; line <= (c - 'A') + 1; line++) // Цикл управления строками (количество строк равна разности введенного символа - 'A' + 1)
        {
        for (m = 0; m < (c - 'A') - line + 1; m++) // Цикл управления пробелов (количество пробелов равно разности введенного символа - 'A' минус показание строки + 1
        printf("_");
            for(x = 0; x < line; x++, alf++) // Цикл ввода символов по возрастанию (количество введенных символов равно номеру строки)
            printf("%c", alf);
            for(y = 1; y < line; y++) // Цикл ввода символов по убыванию
                printf("%c", --alf - 1);

    printf("\n");
    alf = 'A';
        }
    return 0;
}
