#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая выводит результаты применения операции деления
по модулю. Пользователь должен первым ввести целочисленное значение,
которое используется в качестве второго операнда и остается неизменным.
Затем пользователь должен вводить числа, для которых будет вычисляться результат
деления по модулю. Процесс должен прерываться вводом значения, которое
равно или меньше О. Пример выполнения этой программы должен выглядеть
следующим образом:
Эта программа вычисляет результаты деления по модулю.
Введите целое число, которое будет служить вторым операндом: 256
Теперь введите первьй операнд: 438
438 % 256 равно 182
Введите следующее число для первого операнда (<= О для выхода из
программы): 1234567
1234567 % 256 равно 135
Введите следующее число для первого операнда (<= О для выхода из
программы) : О
Готово */

int main()
{
    int n2, n1, n3;
    printf("This program calculate modulo divison.\nEnter integer number that will be second operand: ");
    scanf("%d", &n2);
    printf("Now enter first operand\n");
    scanf("%d", &n1);
    n3 = n1 % n2;
    printf("%d %% %d = %d\n", n1, n2, n3);
    printf("Enter next number for first operand (<=0 for exit the program).\n");
    scanf("%d", &n1);
    while(n1 > 0)
    {
        n3 = n1 % n2;
        printf("%d %% %d = %d\n", n1, n2, n3);
        printf("Enter next number for first operand\n(<=0 for exit the program)\n");
        scanf("%d", &n1);
    }
    printf("Program is over\n");
    return 0;
}
