/* Напишите программу, которая запрашивает у пользователя ввод значения температуры
по Фаренгейту. Программа должна считывать значение температуры
как число типа double и передавать его в виде аргумента пользовательской функции
по имени Temperatures (). Эта функция должна вычислять эквивалентные
значения температуры по Цельсию и по Кельвину и отображать на экране
все три значения температуры с точностью до двух позиций справа от десятичной
точки. Функция должна идентифицировать каждое значение символом соответствующей
температурной шкалы. Вот формула перевода температуры по
Фаренгейту в температуру по Цельсию:
Температура по Цельсию = 5.0 / 9.0 х ( температура по Фаренгейту - 32.0)
В шкале Кельвина, которая обычно применяется в науке, 0 представляет абсолютный
нуль, т.е. минимальный предел возможных температур. Формула перевода
температуры по Цельсию в температуру по Фаренгейту имеет вид:
Температура по Кельвину = температура по Цельсию + 273.16
Функция Temperatures () должна использовать const для создания символических
представлений трех констант, которые участвуют в преобразованиях. Чтобы
предоставить пользователю возможность многократного ввода значений температуры,
в функции main () должен быть организован цикл который завершается
при вводе символа q или другого нечислового значения. Воспользуйтесь тем фактом,
что функция scanf () возвращает количество прочитанных ею элементов,
поэтому она возвратит 1, если прочитает число, но не будет возвращать 1, когда
пользователь введет q. Операция == выполняет проверку на равенство, так что
ее можно применять для сравнения возвращаемого значения scanf () с 1. */
#include <stdio.h>
#include <stdlib.h>

void temperatures(float n)
{
    float temp_c, temp_k;
    temp_c = 5.0 / 9.0 * (n - 32.0);
    temp_k = temp_c + 273.16;
    printf("Temperature in Fahrenheit is: %.2f; Celsius: %.2f; Kelvin: %.2f\n", n, temp_c, temp_k);
}

int main()
{
    float temp_f;
    printf("Enter temperature value in Fahrenheit: ");
    while(scanf("%f", &temp_f) == 1)
    {
        temperatures(temp_f);
        printf("Enter new temperature value in Fahrenheit: ");
    }
        printf("Program Ended\n");
    return 0;
}
