#include <stdio.h>
#include <stdlib.h>
/* Используя операторы if else, напишите программу, которая читает входные
данные, пока не встретит символ #, заменяет каждую точку восклицательным
знаком, изначально присутствующие восклицательные знаки — двумя восклицательными
знаками и в конце сообщает о количестве произведенных замен. */
int main()
{
    char ch;
    int change = 0; // Количество замен
       while((ch = getchar()) != '#') // Цикл продолжается пока не будет введен #
    {
        if(ch == '.') // Если введена точка
        {
            ch = '!'; // то меняем символ на !
            change++;
            putchar(ch); // И выводим
        }
        else if(ch == '!') // Если восклицательный
        {
            change++;
            putchar(ch); // То дважды выводим его
            putchar(ch);
        }
        else // Если любой другой символ
            putchar(ch); // то просто выводим его
    }
    printf("\nTotally have %d changes.\n", change);
    return 0;
}
