#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая читает целые числа до тех пор, пока не встретится
число 0. После прекращения ввода программа должна сообщить общее количество
введенных четных целых чисел (за исключением 0), среднее значение
введенных четных целых чисел, общее количество введенных нечетных целых
чисел и среднее значение нечетных чисел. */
int main()
{
    int num;
    int count = 0;
    float ev_mid = 0; // сумма четных чисел
    int ev_num = 0; // четные числа
    float odd_mid = 0; // Сумма нечетных чисел
    int odd_num = 0; // нечетные числа
    printf("Enter the numbers for counting (zero is stop number)\n");
    while(scanf("%d", &num) == 1) // Цикл идет пока вводятся числовые значения
    {
        count++; // Подсчет каждого введеннго числа
        if(num != 0) // Если число не равно нулю то прожолжаем расчет
        {
            if(!(num % 2)) // Если число четное (инкремент делится без остатка)
            {
                ev_num++; // Увеличивается счетчик четных чисел
                ev_mid += num; // Сумма всех четных чисел
            }
            else // Если делится с остатком то нечетное
            {
                odd_num++;
                odd_mid += num;
            }
        }
        else // Иначе выход из цикла и вывод результатов
            break;
    }
    printf(" Total numbers: %d. Even numbers: %d. Middle even number: %0.2f. Odd numbers: %d. Middle odd number: %0.2f.\n", count, ev_num, (ev_mid / ev_num), odd_num, (odd_mid / odd_num));
    return 0;
}
