#include <stdio.h>
#include <stdlib.h>
#define PRICE1 10 // Основная тарифная ставка
#define PRICE2 15 // Сверхурочная (превышающая 40 часов в неделю)
#define TAX1 0.85 // Налоговая ставка до 300 долларов
#define TAX2 0.8 // Налоговая ставка от 300 до 450 долларов
#define TAX3 0.75 // Ставка свыше 450 долларов
#define PAY1 (300 * TAX1) // Максимальная выплата по первой налоговой ставки
#define PAY2 ((450 - 300) * TAX2) // Выпалата по ставке 20%
#define PAY40 400 // Максимальная выплата по базовой ставке до вычета налогов
#define OVERH 40 // стандартная ставка по часам в неделю
/* Напишите программу, которая запрашивает количество часов, отработанных за
неделю, и выводит значения общей суммы начислений, налогов и чистой зарплаты.
Исходите из перечисленных ниже утверждений.
а. Основная тарифная ставка заработной платы = $10,00/час
б. Сверхурочные часы (превышающие 40 часов в неделю) = коэффициент 1,5
в. Налоговая ставка: 15% с первых $300;
                     20% со следующих $150;
                     25% с остатка.
Используйте константы td e fin e и не беспокойтесь, если приведенный пример
не соответствует действующему налогообложению. */
int main()
{
    int hours;
    int pay;
    float pay_tax;
    printf("Enter the quality of working hours per week (non int quality for exit): \n");
    while(scanf("%d", &hours) == 1) // Прием отработанных часов (принимаются только целые числа)
    {
        if(hours <= 40) // Если отработано менее 40 часов
        {
            pay = (hours * PRICE1); // то расчет по основной ставке
            if(pay <= 300) // до 300 долларов налоговая ставка 15%
            pay_tax = pay * TAX1;
            else // свыше 300 20%
            pay_tax = PAY1 + ((pay - 300) * TAX2);
        }
       if(hours > 40) // Если отработано более 40 часов
       {
           pay = PAY40 + ((hours - OVERH) * PRICE2); // Зарплата расчитывается как максимальная сумма зп за 40 часов плюс превышенное количество часов по новой ставке
           if(pay <= 450) // до 450 долларов ставка 20% (от 300 до 450)
                pay_tax = PAY1 + ((pay - 300) * TAX2);
           else // Для суммы свыше 450 ставка 20%
               pay_tax = PAY1 + PAY2 + ((pay - 450) * TAX3);
       }
       printf("Your pay for %d hours working per week is %0.2f. (%d dirty, and %0.2f taxes)\n", hours, pay_tax, pay, (pay - pay_tax));
       printf("Enter the quality of working hours per week (non int quality for exit): \n");
    }
    printf("Program Closed\n");
    return 0;
}
