#include <stdio.h>
#include <stdlib.h>
/* ¬несите изменени€ в программу addemup.с (листинг 5.13), котора€ вычисл€ет
сумму первых 20 целых чисел. (≈сли хотите, можете считать addemup.с программой,
котора€ вычисл€ет сумму, которую вы будете иметь спуст€ 20 дней, если в
первый день вы получаете $1, во второй день Ч $2, в третий день Ч $3 и т.д.)
ћодифицируйте программу так, чтобы можно было интерактивно указать, насколько
далеко должно распростран€тьс€ вычисление. ƒругими словами, замените
число 20 переменной, значение которой вводитс€ пользователем. */



int main (void)                /* находит сумму первых n целых чисел */
{
    int count, sum, n;            /* оператор объ€влени€ */
    count = 0;
    sum = 0;
    printf("Enter the quality of numbers\n");
    scanf("%d", &n);
    while (count++ < n)       /* оператор */
    sum = sum + count;         /* while */
    printf("sum = %d\n", sum);
    return 0;                  /* оператор возврата */
}
