#include <stdio.h>
#include <stdlib.h>
#include <math.h>
/* Напишите программу, которая создает восьмиэлементный массив типа int и помещает
в него элементы начальных восьми степеней 2, а затем выводит полученные
значения. Применяйте цикл for для вычисления элементов массива, и ради
разнообразия для отображения значений воспользуйтесь циклом do while. */
int main()
{
    int mas[8];
    int step = 0, n;
    for(n = 0; n < 8; n++)
    {
        mas[n] = pow(2, n); // Функция возведения в степень
    }
   while(step < 8) // Цикл вывода элементов массива
   {
       printf("%d ", mas[step]);
       step++;
   }
  //  printf("%d %d %d %d %d %d %d %d", mas[0], mas[1], mas[2], mas[3], mas[4], mas[5], mas[6], mas[7], mas[8]); // Проверка
    return 0;
}
