#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая создает два восьмиэлементных массива типа
double и использует цикл для ввода значений восьми элементов первого массива.
Программа должна накапливать в элементах второго массива суммы первого
массива с нарастающим итогом. Например, четвертый элемент второго массива
должен быть равен сумме первых четырех элементов первого массива, а пятый
элемент второго массива - сумме пяти первых элементов первого массива.
(Это можно сделать с помощью вложенных циклов, однако если учесть тот факт,
что пятый элемент второго массива равен четвертому элементу второго массива
плюс пятый элемент первого массива, можно избежать вложенных циклов
и применить дш решения задачи единственный цикл.) В завершение воспользуйтесь
циклом для вывода содержимого обоих массивов, при этом первый массив
должен отображаться в первой строке, а каждый элемент второго массива
должен помещаться непосредственно под соответствующим элементом первого
массива. */
int main()
{
    double mas1[8], mas2[8]; // Инициализация массивов
    int n = 0;
    printf("Enter 8 numbers for array: "); // Ввод чисел в первый массив осуществляется с помощью цикла while
    while(n < 8)
    {
        scanf("%lf", &mas1[n]);
        n++;
    }
    for(n = 0; n < 8; n++) // Условие для ввода чисел в во второй массив
        mas2[n] = mas2[n - 1] + mas1[n]; // Условие сложения из задания "однако если учесть тот факт, что пятый элемент второго массива равен четвертому элементу второго массива
 // плюс пятый элемент первого массива"

    printf("%lf %lf %lf %lf %lf %lf %lf %lf\n", mas1[0], mas1[1], mas1[2], mas1[3], mas1[4], mas1[5], mas1[6], mas1[7], mas1[8]);
    printf("%lf %lf %lf %lf %lf %lf %lf %lf\n", mas2[0], mas2[1], mas2[2], mas2[3], mas2[4], mas2[5], mas2[6], mas2[7], mas2[8]);
    return 0;
}
