#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая читает строку ввода, а затем выводит ее в обратном
порядке. Ввод можно сохранять в массиве значений типа char; предполагается,
что строка состоит не более чем из 255 символов. Вспомните, что для чтения
символа за раз можно применять функцию scanf () со спецификатором %с,
а при нажатии клавиши <Enter> генерируется символ новой строки (\n). */
int main()
{
    char string[255];
    int n = 0;
    printf("Enter the string (max 255 symbols): ");
    // for(n = 0; string[n] != '\n'; n++) // Хуй знает почему эта ссанина не работает
    while(scanf("%c", &string[n]), string[n] != '\n') // Цикл ввода
    {
    n++;
    }
    while(n >= 0) // Цикл вывода (поочередный вывод символов от последнего и до 0)
    {
        printf("%c", string[n]);
        n--;
    }
    return 0;
}
