#include <stdio.h>
#include <stdlib.h>
/* Дафна делает вклад в сумме $100 под простые 10%. (То есть ежегодный прирост
вклада составляет 10% от первоначальной суммы.) Дейдра вкладывает $100 под
сложные 5%. (Это значит, что ежегодное увеличение вклада составляет 5% от
текущего баланса, включающего предыдущий прирост вклада.) Напишите программу,
которая вычисляет, сколько нужно лет, чтобы сумма на счету Дейдры
превзошла сумму на счету Дафны. Выведите также размеры обоих вкладов на
тот момент. */
int main()
{
    float deidra, dafna;
   dafna = 100;
   deidra = 100;
    int year = 0;
    while(deidra <= dafna) // Цикл продолжается пока накопления Дейдры не станут больше накоплений Дафны
    {
        dafna += 10; // Простой процент, каждый год накопления Дафны увеличиваются на 10 долларов
        deidra += (deidra * 0.05); // Сложный процент каждая новая сумма увеличивается на 5 процентов в год
        year++;
        printf("Year %d. Dafna has %f, Deidra has %f\n", year, dafna, deidra);
    }
    printf("Totally needs %d years\n", year);
    return 0;
}
