#include <stdio.h>
#include <stdlib.h>
/* Многие исследования показывают, что улыбка способствует успеху. Напишите
программу, которая производит следующий вывод:
Улыбайся! Улыбайся!Улыбайся!
Улыбайся!Улыбайся!
Улыбайся!
В программе должна быть определена функция, которая отображает строку
“Улыбайся!" один раз. Эта функция должна вызываться столько раз, сколько необходимо. */
void smile()
{
    printf("Smile!");
}

int main()
{
    smile(); smile(); smile();
    printf("\n");
    smile(); smile();
    printf("\n");
    smile();
    return 0;
}
