#include <stdio.h>
#include <stdlib.h>
/* Напишите программу, которая читает ввод как поток символов, пока не встретит
EOF. Программа должна выводить каждый введенный символ и его десятичный
код ASCII. Следует отметить, что в кодировке ASCII символы, предшествующие
пробелу, являются непечатаемыми. Трактуйте их особым образом. Если
непечатаемым символом является символ новой строки или символ табуляции,
выводите, соответственно, \n или \t. В противном случае воспользуйтесь нотацией
управляющих символов. Например, ASCII-код 1 — это комбинация <Ctrl+A>,
которую можно отобразить как ^А. Обратите внимание, что ASCII-код символа А
представляет собой значение <Ctrl+A> плюс 64. Аналогичная зависимость имеется
и для других непечатаемых символов. Выводите по 10 пар в строке, кроме
случая, когда встречается символ новой строки. (На заметку: операционная
система может иметь специальные интерпретации для некоторых управляющих
символов и не допускать их попадания в программу.) */
int main()
{
    int ch; // Введенный символ
    int count = 0;
    printf("Enter the text for symbols counting: ");
    while((ch = getchar()) != EOF)
    {
        if(ch == '\n')
            printf("'\\n' ");
        else if(ch == '\t')
            printf("'\\t' ");
        else
        {
            putchar(ch);
            printf(" is %d; ", ch);
        }
    count++;
    if(!(count % 10))
        printf("\n");
    }
    return 0;
}
