#include <stdio.h>
#include <stdlib.h>
/* Вы только что бьши приняты на работу в компанию MacroMuscle, Inc Компания
выходит на европейский рынок и желает иметь в своем распоряжении программу,
которая переводит дюймы в сантиметры (1 дюйм составляет 2,54 см). Компания
хочет, чтобы программа выдавала пользователю приглашение на ввод значения
в дюймах. Ваша задача заключается в том, чтобы определить цели программы и
разработать проект программы (этапы 1 и 2 процесса программирования). */
int main()
{
    float inch, sm;
    printf("Enter length in inch\n");
    scanf("%f", &inch);
    sm = inch * 2.54;
    printf("Length in santimetres is %f\n", sm);
}
